{
  "name": "haxe-modular",
  "version": "0.13.0",
  "description": "",
  "main": "runtime/index.js",
  "bin": {
    "haxe-split": "bin/cmd.js"
  },
  "scripts": {
    "postinstall": "lix download",
    "build:viewer": "haxe build-viewer.hxml",
    "build:cli": "haxe build-cli.hxml",
    "build": "npm run build:viewer && npm run build:cli",
    "test": "node tool/test/test-suite.js"
  },
  "files": [
    "bin",
    "tool/bin",
    "runtime"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/elsassph/haxe-modular.git"
  },
  "author": "Philippe Elsass",
  "license": "ISC",
  "dependencies": {
    "@elsassph/fast-source-map": "^0.3.0",
    "acorn": "^7.1.0",
    "acorn-walk": "^7.1.1",
    "graphlib": "^2.1.8",
    "react-deep-force-update": "^2.0.1",
    "react-proxy": "^2.0.8",
    "source-map": "^0.5.6"
  },
  "devDependencies": {
    "lix": "^15.10.1",
    "json-diff": "^0.5.2",
    "uglify-js": "^2.8.29"
  },
  "config": {
    "haxe-split-hook": "tool/test/src/test_hook.js"
  }
}
